# Calculatrice

Code/app/: build.gradle
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/calc/isima/fr/tp1_modele_calculatrice/: CalcActivity.java  HistoriqueActivity.java
Code/app/src/main/res/layout/: calc_activity.xml  history_activity.xml
Code/app/src/main/res/menu/: calc.xml
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/gradle/wrapper/: gradle-wrapper.properties
